{
    "include": [
        "./src/**/*",
        "./dev/**/*",
        "./typings/**/*",
        "./node_modules/@types/**/*"
    ],
    "compilerOptions": {
        "outDir": ".build",
        "baseUrl": "./src",
        "typeRoots": [
            "./node_modules/@types",
            "./typings"
        ],
        "skipLibCheck": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": false,
        "sourceMap": true,
        "importHelpers": true,
        "jsx": "react",
        "moduleResolution": "node",
        "module": "es6",
        "target": "es6",
        "lib": ["dom", "es2015", "es2015.core", "es6", "es5"]
    }
}